<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="The Konini Webshop, and a description of the brands they sell"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta property="og:title" content="Konini" />
    <meta
      property="og:description"
      content="A webshop selling womens clothes"
    />
    <meta property="og:image" content="images/fb.svg" />
    <meta property="og:image" content="images/ig.svg" />
    <meta property="og:url" content="https://www.facebook.com/koninishop.se/" />
    <meta property="og:url" content="https://www.instagram.com/koninishop/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Konini Shop" />
    <link
      href="https://fonts.googleapis.com/css?family=Alegreya:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="konini.css" />
    <title>Konini Brands</title>
  </head>
  <body>
    <main class="grid-brands-wrapper">
      <div id="wrapper">
        <a href="konini.html" title="A link to the Konini homepage">
          <img src="images/konini_agenturer_logo.png" />
        </a>
        <a
          target="_blank"
          href="http://koninishop.se/"
          title="A link to the Konini Webshop"
          >Go to shop</a
        >
      </div>
      <section
        id="title-brands"
        title="a section, explaining the brands, Modström and Orion London"
      >
        <img class="small" src="images/Modström-logo.png" />
        <article>
          Modström &#8217;s distinct high-street fashion is feminine with a raw
          touch and contemporary edge, and they are constantly designing new
          pieces to stay at the top of their game. Over the years, they have
          achieved great success on the fashion scenes by making the latest
          trends readily available to women everywhere.
        </article>
        <h3>Konini Agenturer is the Swedish distributor for Modström.</h3>
        <img class="medium" src="images/orion-1.png" />
        <article>
          Orion London’s mission is to create ready-to-wear, high quality
          garments that have been influenced by the current trends with a small
          nod to retro culture. Their signature prints combine elements of
          vintage, nature and floral designs to create truly head-turning
          designs that would make a welcome addition to any woman’s wardrobe.
        </article>
        <h3>Konini Agenturer is the Swedish distributor for Orion London.</h3>
      </section>
    </main>
    <footer id="wrapper-bottom">
      <div id="logo">
        <a href="konini.html">
          <img src="images/konini_agenturer_logo.png" />
        </a>
      </div>
      <div id="icon">
        <ul>
          <li>
            <a href="about.html" title="A link to the Konini about us page"
              >About us</a
            >
          </li>
          <li>
            <a href="brands.html" title="A link to the Konini brand page"
              >Our brands</a
            >
          </li>
          <li>
            <a href="#" title="A link to the Konini contact page">Contact us</a>
          </li>
          <li>
            <span>
              <a
                target="_blank"
                href="https://www.instagram.com/koninishop/"
                title="A link to the Konini instagram page"
              >
                <img class="footer-ig" src="images/ig.svg" alt="instagram" />
              </a>
            </span>
            <span>
              <a
                target="_blank"
                href="https://www.facebook.com/koninishop.se/"
                title="A link to the Konini facebook page"
              >
                <img class="footer-fb" src="images/fb.svg" alt="facebook" />
              </a>
            </span>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
