<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="An about us page about the Konini Webshop, selling womens clothing"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta property="og:title" content="Konini">
    <meta property="og:description" content="A webshop selling womens clothes">
    <meta property="og:image" content="images/fb.svg">
    <meta property="og:image" content="images/ig.svg">
    <meta property="og:url" content="https://www.facebook.com/koninishop.se/">
    <meta property="og:url" content="https://www.instagram.com/koninishop/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Konini Shop">

    <link
      href="https://fonts.googleapis.com/css?family=Alegreya:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="konini.css" />
    <title>Konini Shop</title>
  </head>
  <body>
    <main
      class="grid-wrapper"
      title="A  hero image of a middle aged white brunette woman with brown eyes, with a multicoulored bandana on her head, standing in front of a stone wall, "
    >
      <header id="wrapper" title="a link to the konini shop store">
        <a href="konini.html"  >
          <img
            src="images/konini_agenturer_logo.png"
            alt="Konini spelled in a stylish black font"
          />
        </a>
        <a target="_blank" href="http://koninishop.se/" title="A link to the Konini Webshop">Go to shop</a>
      </header>
      <div id="title">
        <p id="title-text">Collected with passion.</p>
      </div>
    </main>
    <footer
      id="wrapper-bottom"
      title="a section, explaining the different social medias one can contact konini shop at,like instagram and facebook"
    >
      <div id="logo">
        <a href="konini.html"  title="A link to the Konini homepage">
          <img
            src="images/konini_agenturer_logo.png"
            alt="Konini spelled in a stylish black font"
          />
        </a>
      </div>
      <div id="icon">
        <ul>
          <li>
            <a href="about.html" title="A link to the Konini about us page">About us</a>
          </li>
          <li>
            <a href="brands.html"  title="A link to the Konini brand page">Our brands</a>
          </li>
          <li>
            <a href="#" title="A link to the Konini contact page">Contact us</a>
          </li>
          <li>
            <span>
              <a target="_blank" href="https://www.instagram.com/koninishop/" title="A link to the Konini instagram page">
                <img class="footer-ig" src="images/ig.svg" alt="instagram"  />
              </a>
            </span>
            <span>
              <a target="_blank" href="https://www.facebook.com/koninishop.se/" title="A link to the Konini facebook page">
                <img class="footer-fb" src="images/fb.svg" alt="facebook"  />
              </a>
            </span>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>